<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="mainMenu"
        android:icon="@drawable/ic_menu_black_24dp"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/homeScr"
                android:title="Restorani i porudžbine"
                android:icon="@drawable/ic_home_black_24dp"
                />
            <item
                android:id="@+id/basket"
                android:title="Korpa"
                android:icon="@drawable/ic_local_grocery_store_black_24dp"
                />
            <item
                android:id="@+id/changePassword"
                android:title="Promena lozinke"
                android:icon="@drawable/ic_vpn_key_black_24dp"/>
            <item
                android:id="@+id/changeData"
                android:title="Lični podaci"
                android:icon="@drawable/ic_person_black_24dp"/>
            <item
                android:id="@+id/logout"
                android:title="Odjavi se"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                />
        </menu>
    </item>
</menu>